# appframework

./: .project  README.md  pom.xml
appframework-client/: .project  pom.xml
appframework-client/src/main/java/com/sshtools/appframework/api/ui/: AbstractSshToolsApplicationClientPanel.java  SshToolsApplicationClientPanel.java  SshToolsConnectionTab.java
appframework-client/src/main/java/com/sshtools/appframework/ui/: DefaultURIConnectionHostTab.java  SshToolsApplicationApplet.java  SshToolsApplicationClientApplet.java  SshToolsClientApplication.java  SshToolsConnectionPanel.java  SshToolsSchemeHandler.java
appframework-core/: .project  pom.xml
appframework-core/src/main/java/com/google/code/gtkjfilechooser/: AcceptAllFileFilter.java  ActionDispatcher.java  ActionPath.java  ArrayUtil.java  ArrowType.java  BasicActionDispatcher.java  BasicPath.java  BookmarkManager.java  ButtonAreaLayout.java  DateUtil.java  FileFilterWrapper.java  FileSearch.java  FocusUtil.java  FreeDesktopUtil.java  GKeyFile.java  GTKConstants.java  GettextResource.java  GtkArrow.java  GtkFileChooserSettings.java  GtkFileView.java  GtkStockIcon.java  GtkVersion.java  I18N.java  Log.java  NavigationKeyBinding.java  Path.java  Platform.java  RemovableDevice.java  SpringLayoutUtil.java  Strftime.java  UrlUtil.java  Wildcard.java
appframework-core/src/main/java/com/google/code/gtkjfilechooser/filewatcher/: FileEvent.java  FileListener.java  FileWatcher.java
appframework-core/src/main/java/com/google/code/gtkjfilechooser/ui/: Autocompleter.java  ContextMenu.java  Expander.java  ExpanderIcon.java  FileBrowserPane.java  FileComboBoxRenderer.java  FileFindAction.java  FilesListPane.java  FindAction.java  GtkPathBar.java  (+12 more)
appframework-core/src/main/java/com/sshtools/appframework/actions/: AboutAction.java  AbstractAppAction.java  AbstractCloseAction.java  AbstractConnectAction.java  AbstractConnectionPropertiesAction.java  AbstractCopyAction.java  AbstractCutAction.java  AbstractEditAction.java  AbstractHelpContentsAction.java  AbstractLicensingAction.java  AbstractNewAction.java  AbstractOpenAction.java  AbstractOpenInWindowAction.java  AbstractOptionsAction.java  AbstractPasteAction.java  AbstractPlayAction.java  AbstractPrintAction.java  AbstractPrintPreviewAction.java  AbstractRecordAction.java  AbstractRefreshAction.java  AbstractSaveAction.java  AbstractSaveAsAction.java  AbstractStopRecordingAction.java  ExitAction.java  Messages.java  NewWindowAction.java  ToggleMenuBarAction.java  ToggleToolBarAction.java
appframework-core/src/main/java/com/sshtools/appframework/api/: SshToolsApplicationException.java
appframework-core/src/main/java/com/sshtools/appframework/authentication/: AuthenticationDialog.java  Messages.java  PassphraseDialog.java  PasswordAuthenticationDialog.java  PasswordChange.java
appframework-core/src/main/java/com/sshtools/appframework/mru/: MRUAction.java  MRUList.java  MRUListModel.java  MRUMenu.java  MRUPopupMenu.java  MRUToolBarAction.java  Messages.java
appframework-core/src/main/java/com/sshtools/appframework/prefs/: FilePreferences.java  FilePreferencesFactory.java
appframework-core/src/main/java/com/sshtools/appframework/ui/: ActionButton.java  ActionTabbedPane.java  ActionToggleButton.java  ColorComboBox.java  EscapeDialog.java  GlobalOptionsTab.java  Host.java  IconStore.java  IconWrapperPanel.java  ImagePanel.java  LimitedCache.java  LinkLabel.java  LookAndFeelModel.java  MemoryMonitor.java  MessagePanel.java  Messages.java  NonFreedesktopIconService.java  OptionsPanel.java  OptionsTab.java  PluginsTab.java  PreferencesStore.java  PrintPreview.java  ProgressDialog.java  SshToolsApplication.java  SshToolsApplicationFrame.java  SshToolsApplicationInternalFrame.java  SwingWorker.java  TabValidationHelper.java  TellMeAgainPane.java  TextBox.java  ToolBarLayout.java  VFSFileSelector.java  XFileChooser.java  XFileSelector.java
appframework-core/src/main/java/com/sshtools/appframework/util/: ApplicationException.java  BrowserLauncher.java  GeneralUtil.java  IOUtil.java  JVMUtil.java  Search.java  UID.java  UIDException.java  X11Util.java
appframework-core/src/main/java/plugspud/: ArrowIcon.java  ConfigurablePlugin.java  Plugin.java  PluginException.java  PluginHostContext.java  PluginManager.java  PluginManagerPane.java  PluginUtil.java  PluginVersion.java  SortCriteria.java  SortableHeaderRenderer.java  SortableTableHeader.java  ToolButton.java
appframework-core/src/main/resources/: countries.txt  zones.txt
appframework-core/src/site/: site.xml
virtualsession/: .project  pom.xml
virtualsession-swt/: .project  pom.xml
virtualsession-swt/src/main/java/com/sshtools/profile/: AuthenticationException.java  ProfileException.java  ProfileTransport.java  ResourceProfile.java  ResourceProfileListener.java  SchemeHandler.java  SchemeOptions.java  URI.java  package.html
virtualsession-swt/src/main/java/com/sshtools/virtualsession/: VirtualSession.java  VirtualSessionAdapter.java  VirtualSessionListener.java  VirtualSessionManagerAdapter.java  VirtualSessionManagerListener.java
virtualsession-swt/src/main/java/com/sshtools/virtualsession/status/: StatusBar.java  StatusElement.java
virtualsession-swt/src/main/java/com/sshtools/virtualsession/ui/: VirtualSessionComponent.java
virtualsession/src/main/java/com/sshtools/profile/: AbstractSchemeOptions.java  AuthenticationException.java  ConnectionManager.java  ProfileException.java  ProfileTransport.java  ResourceProfile.java  ResourceProfileListener.java  SchemeHandler.java  SchemeOptions.java  URI.java  URIUserInfo.java  package.html
virtualsession/src/main/java/com/sshtools/virtualsession/: AbstractVirtualSessionManager.java  VirtualSession.java  VirtualSessionAdapter.java  VirtualSessionListener.java  VirtualSessionManager.java  VirtualSessionManagerAdapter.java  VirtualSessionManagerListener.java  VirtualSessionTransport.java  VirtualSessionUtil.java  package.html
virtualsession/src/main/java/com/sshtools/virtualsession/status/: StatusBar.java
virtualsession/src/test/java/com/sshtools/profile/: URITest.java
(+46 files in other folders)
