Password=Password
Connect=Connect
Cancel=Cancel
PublicKey=Public Key
KeyboardInteractive=Keyboard Interactive
Browse=Browse
Port=Port
Host=Host
Display=Display
Default=Default
Error=Error
Username=Username
EnterAll=Please enter all details!
Authentication=Authentication
WizardPanel.Back=Back
WizardPanel.Next=Next
WizardPanel.Cancel=Cancel
WizardPanel.Complete=Completing Wizard
WizardPanel.SelectName=Please select a name
WizardPanel.Finish=Finish
WizardPanel.CancelDesc=Cancel the wizard
WizardPanel.NextDesc=Go to the next page
WizardPanel.BackDesc=Move back to the previous page
WizardWelcomePanel.Continue=To continue, click Next