<!--

    Appframework
    Copyright (C) 2003-2016 SSHTOOLS Limited

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>virtualsession</artifactId>
	<name>Maverick Virtual Session</name>
	<description>Framework for a tabbed user interface of connections to some local or remote resources.</description>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>appframework</artifactId>
		<version>2.1.1</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<targetPath>.</targetPath>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.cyberelf.nanoxml</groupId>
			<artifactId>lite</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>ui</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
